# TranscoreProject

./: CFXTranscoreProjects.sln
CFX.Transcore/: CFXTranscoreProjects.csproj  CircuitBreakerPatternConstants.cs  Constants.cs  ErrorMessages.cs  KeyVaultKeys.cs  MessageLogModel.cs  MyAzureFunctionCallSP.cs  Startup.cs  appsettings.json  hostingstart.html
CFX.Transcore/CommonService/: CircuitBreakerState.cs  ExecuteDynamicsServiceCall.cs  ProxyService.cs
CFX.Transcore/Controller/: TempController.cs
CFX.Transcore/DAL/CustomExceptions/: CircuitBreakerException.cs
CFX.Transcore/DAL/Model/: Accounts.cs  Contact.cs  OptionSetResponseModel.cs  cfx_agency.cs  (+6 more)
CFX.Transcore/DataModels/: CFXAccountResponse.cs  RequestMessageModel.cs  RequestRawMessageModel.cs  ResponseCFXCHFPModel.cs  ResponseCFXCHPModel.cs  ResponseCFXEPASSModel.cs  ResponseCFXPOCHModel.cs  ResponseCFXTRPPModel.cs  ResponseTypeFiveModel.cs  ResponseTypeFourModel.cs  ResponseTypeOneModel.cs  ResponseTypeThreeModel.cs  ResponseTypeTwoModel.cs
CFX.Transcore/DataService/: MasterDataService.cs  ODataService.cs
CFX.Transcore/Interfaces/: IExecuteDynamicsServiceCall.cs  IMasterDataService.cs  IOdataService.cs  IOptionSetDataService.cs  IProxyService.cs
CFX.Transcore/JSONClass/: CFXEPASS.cs  CFXRequest.cs  CFXResponse.cs
CFX.Transcore/MessageProcess/: TranscoreProcess.cs
CFX.Transcore/Models/: AccountStatusCodeViewModel.cs  ErrorResponseMessages.cs  RequestModel.cs  ResponseMessage.cs  ResponseModel.cs  RunningLogDataViewModel.cs
CFX.Transcore/RabbitMQ/: ConnectionConstants.cs  RabbitProducer.cs  SerializationHelper.cs  SimpleMessage.cs
CFX.Transcore/Secrets/: AppSettingKeys.cs  KeyvaultProvider.cs
CFX.Transcore/StaticClasses/: ConnectionClass.cs  DataBaseFunctions.cs  StaticRequestType.cs  StaticVars.cs  Validate.cs
CFX.Transcore/Transcore/: CFXRoot.cs
CFX.Transcore/Utility/: ResponseCreation.cs
CFX.Transcore/receiverentbatchjob/: dev.parameters.json  qa.parameters.json  receiverentbatchjob.json
(+4 files in other folders)
